body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f0f2f5;
  padding: 20px;
}

main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #005c00;
}

#projetos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.card img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card h2 {
  margin: 0 0 10px 0;
  font-size: 1.3rem;
  color: #005c00;
  word-break: break-word;
}

.card p {
  font-size: 0.9rem;
  text-align: justify;
  word-break: break-word;
  max-height: 100px;
  overflow-y: auto;
  padding-right: 5px;
  margin-bottom: 10px;
}

.card p::-webkit-scrollbar {
  width: 6px;
}

.card p::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 5px;
}

.card a {
  align-self: flex-start;
  text-decoration: none;
  color: #008607;
  font-weight: 600;
}