body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: #ffffff;
  font-size: 1rem;
}

::-webkit-scrollbar {
  display: none;
}
main {
  max-width: 1000px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #005c00;
}

#projetos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background: white;
  width: 100%;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  align-items: center;
}

.card h2 {
  margin: 0 0 10px 0;
  font-size: 1.3rem;
  color: #005c00;
  word-break: break-word;
  text-align: center;
  width: 100%;
}

.card p {
  font-size: 0.9rem;
  text-align: center justify;
  word-break: break-word;
  max-height: 100px;
  overflow-y: auto;
  padding-right: 5px;
  margin-bottom: 10px;
  width: 100%;
}

.card a {
  align-self: center;
  text-align: left;
  text-decoration: none;
  color: #008607;
  font-weight: 600;
}

@media (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;

  }
  #projetos-container {
    width: 90%;
    align-items: center;
  }

  .card {
    padding: 15px;
  }

  .card h2 {
    font-size: 1.2rem;
  }

  .card p {
    font-size: 0.9rem;
    max-height: 80px;
  }
}
